#ajax-modal.modal.fade tabindex="-1" 
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h3.modal-title
  .modal-body
    .modal-body-content
    .ajax-loader
  .modal-footer
    button.btn data-dismiss="modal" type="button"  Close
