= simple_form_for(@event_time) do |f|
  = f.error_notification

  .form-inputs
    = f.input :start_time
    = f.input :end_time
    = f.input :max_participants

  .form-actions
    = f.button :submit
