ul.errors
= simple_form_for(@event , :remote => true ) do |f|
  = f.error_notification
  .form-inputs
    .row
      .form-group
        = f.label :name, class: "col-sm-2 control-label"
        .col-sm-6
          = f.input_field :name, class: "form-control"
        .error_message_1
    .row
      .form-group
        = f.label :description, class: "col-sm-2 control-label"
        .col-sm-6
          = f.cktext_area :description, class: "form-control"
        .error_message_2
    .row
      .form-group
        .col-sm-offset-2.col-sm-6
          = f.submit "Submit", class: "btn btn-primary"
