= simple_form_for(@location) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :address_1
    = f.input :adddress_2
    = f.input :city
    = f.input :county
    = f.input :postcode
    = f.input :country_id
    = f.input :telephone
    = f.input :website
    = f.input :email

  .form-actions
    = f.button :submit
