doctype html
html
  head
    title Kawasemi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/nav_bar'
    = render 'shared/modal'
    p.notice = notice
    p.alert = alert
    .container
      = yield
    
  footer
   .container
     | Kawasemi